{
  "name": "inkly",
  "private": true,
  "type": "module",
  "description": "A simple email signature generator",
  "author": "HugoRCD",
  "funding": "https://github.com/sponsors/HugoRCD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoRCD/inkly.git"
  },
  "bugs": {
    "url": "https://github.com/HugoRCD/inkly/issues"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "automd": "automd",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@hrcd/eslint-config": "^3.0.3",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/ui": "^4.2.1",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "automd": "^0.4.2",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
